.PHONY: all clean

CCFLAGS=-O3 -std=gnu11 -Wall 
CC=gcc $(CCFLAGS)

all: run_manual quickhull_fused.s quickhull.s quickhull_manual.s run run_fused

clean:
	rm -rf *.s[0-9] *.s quickhull.c quickhull.h quickhull_fused.c *.o run_manual run_fused run

include ../00_common/Makefile

quickhull_fused.c: $(EXAMPLES) 
	$(EXAMPLES) -o quickhull_fused quickhullStep1 quickhullStep2 quickhullStep3 --fuel=10000 --no-gcc --no-ir 
	rm quickhull_fused.h

quickhull.c quickhull.h: $(EXAMPLES) 
	$(EXAMPLES) -o quickhull quickhullStep1 quickhullStep2 quickhullStep3 --fuel=0 --no-gcc --no-ir

quickhull_fused.o:  quickhull_fused.c 
	$(CC) -c quickhull_fused.c

quickhull_ideal.o:  quickhull_ideal.c 
	$(CC) -c quickhull_ideal.c

quickhull_manual.o:  quickhull_manual.c quickhull_driver.h
	$(CC) -c quickhull_manual.c

quickhull_driver_manual.o:  quickhull_driver_manual.c quickhull_driver.h
	$(CC) -c quickhull_driver_manual.c

quickhull_driver_cll.o:  quickhull_driver_cll.c quickhull_driver.h
	$(CC) -c quickhull_driver_cll.c

quickhull.o:  quickhull.c 
	$(CC) -c quickhull.c

run.o: run.c quickhull_driver.h quickhull.h
	$(CC) -c run.c

run_output.o: run_output.c quickhull_driver.h quickhull.h
	$(CC) -c run_output.c

quickhull.s: quickhull.c
	$(CC) -c -S quickhull.c

quickhull_fused.s: quickhull_fused.c
	$(CC) -c -S quickhull_fused.c

quickhull_manual.s: quickhull_manual.c
	$(CC) -c -S quickhull_manual.c


run_fused: run.o quickhull_fused.o quickhull_driver_cll.o
	$(CC) -lm -o run_fused run.o quickhull_driver_cll.o quickhull_fused.o

run_manual: run.o quickhull_manual.o quickhull_driver_manual.o
	$(CC) -lm -o run_manual run.o quickhull_manual.o quickhull_driver_manual.o

run_output: run_output.o 
	$(CC) -lm -o run_output run_output.o

run: run.o quickhull.o quickhull_driver_cll.o
	$(CC) -lm -o run run.o quickhull.o quickhull_driver_cll.o 

